{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": 
    {
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\claudio\\Documents\\Universidad\\puntoNet\\Git\\BibliotecaULP\\BibliotecaULP\\Data\\BDBiblioteca.mdf;Integrated Security=True"
    }
}
